<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="2" name="Suite" parallel="tests" >

    <test name="DefaultTestChrome"  parallel="methods" thread-count="2">
        <classes>
            <class name="tests.HomeTest">
                <methods>
                    <include name="openHomePage" />
                </methods>
            </class>
            <class name="tests.UserLoginTest">
                <methods>
                    <include name="openLogInPage" />
                </methods>
            </class>
            <class name="tests.UserRegisterTest">
                <methods>
                    <include name="registerEmail" />
                </methods>
            </class>
        </classes>
    </test> <!-- Default Test Chrome -->

</suite> <!-- Suite -->